{
	"ConnectionStrings": {
		"PersistentDb": "Host=localhost;Database=DeckBuilder;Username=deck-builder-admin;Password=Testing123$"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
